<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stats_to_pandas package &mdash; stats_to_pandas 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="stats_to_pandas 0.0.7 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stats-to-pandas-package">
<h1>stats_to_pandas package<a class="headerlink" href="#stats-to-pandas-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-stats_to_pandas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stats_to_pandas" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="stats_to_pandas.full_json">
<code class="descclassname">stats_to_pandas.</code><code class="descname">full_json</code><span class="sig-paren">(</span><em>table_id=None</em>, <em>out='dict'</em>, <em>language='en'</em>, <em>full_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#full_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.full_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the json query for getting all the values for all options for a table.
Useful if</p>
<blockquote>
<div><ul class="simple">
<li>you do not want to use the widgets/notebook to build the query</li>
<li>but want a starting point to revise and specify a the query instead of building it from the ground.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Note</dt>
<dd><ul class="first simple">
<li>The json is a dictionary. You may want to edit the content of the dictionary directly,</li>
</ul>
<p>or make it a string, edit it as a string, and retransform it to a dictionary.</p>
<p>To transform a string to a dict, use the function:</p>
<blockquote class="last">
<div>query = to_dict(json_str)</div></blockquote>
</dd>
</dl>
<p>query = full_json(table_id = &#8216;10714&#8217;, out = &#8216;string&#8217;)</p>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.get_json">
<code class="descclassname">stats_to_pandas.</code><code class="descname">get_json</code><span class="sig-paren">(</span><em>box=None</em>, <em>out='dict'</em>, <em>language='en'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#get_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.get_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a widget container as input (where the user has selected varables) 
and returns a json dictionary or string that will fetch these variables.</p>
<p>The json follows the json-stat format.</p>
<dl class="docutils">
<dt>box <span class="classifier-delimiter">:</span> <span class="classifier">widget container </span></dt>
<dd>name of widget box with the selected variables</dd>
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">string </span></dt>
<dd><p class="first">default: &#8216;dict&#8217;, options: &#8216;str&#8217;</p>
<p class="last">The json can be returned as a dictionary or a string.
The final end query should use a dict, but some may find it useful to
get the string and revise it before transforming it back to a dict.</p>
</dd>
</dl>
<p>json_query = get_json(box)</p>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.get_variables">
<code class="descclassname">stats_to_pandas.</code><code class="descname">get_variables</code><span class="sig-paren">(</span><em>table_id=None</em>, <em>source=None</em>, <em>language='en'</em>, <em>base_url='http://data.ssb.no/api/v0'</em>, <em>full_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#get_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.get_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list.</p>
<p>Each element of the list is a dictionary that provides more 
information about a variable.</p>
<p>For instance, one variable may contain information about the
different years that are available.</p>
<blockquote>
<div><dl class="docutils">
<dt>table_id: string</dt>
<dd>the unique table_id number, a string including leading zeros.</dd>
<dt>language: string</dt>
<dd>default &#8216;en&#8217; (default, English) 
optional: &#8216;no&#8217; (Norwegian)</dd>
<dt>base_url: string</dt>
<dd>base url locating the table (not including table identifier)</dd>
<dt>full_url: string </dt>
<dd>The full url to the table.
If full_url is specified, other paramaters are ignored.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.read_all">
<code class="descclassname">stats_to_pandas.</code><code class="descname">read_all</code><span class="sig-paren">(</span><em>table_id=None</em>, <em>language='en'</em>, <em>base_url='http://data.ssb.no/api/v0'</em>, <em>full_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#read_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.read_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe with all values for all options 
for the table specified by table_id</p>
<p>Warning: The table may be large</p>
<dl class="docutils">
<dt>Useful if </dt>
<dd><ul class="first last simple">
<li>you know exactly what you are looking for and</li>
<li>you do not want to use the notebook/widgets/box to specify the json query)</li>
</ul>
</dd>
</dl>
<p>Example</p>
<p>df = read_all(table_id = &#8216;10714&#8217;)</p>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.read_box">
<code class="descclassname">stats_to_pandas.</code><code class="descname">read_box</code><span class="sig-paren">(</span><em>from_box</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#read_box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.read_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a widget container as input (where the user has selected varables) 
and returns a pandas dataframe with the values for the selected variables.</p>
<p>df = read_box(box)</p>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.read_premade">
<code class="descclassname">stats_to_pandas.</code><code class="descname">read_premade</code><span class="sig-paren">(</span><em>premade_id=None</em>, <em>language='en'</em>, <em>base_url='http://data.ssb.no/api/v0/dataset'</em>, <em>full_url=None</em>, <em>table_format='json'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#read_premade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.read_premade" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe of the premade table indicated by the premade 
table_id or the full_url.</p>
<p>Note: The premade table id may be different from the normal table id.</p>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.read_url">
<code class="descclassname">stats_to_pandas.</code><code class="descname">read_url</code><span class="sig-paren">(</span><em>full_url=None</em>, <em>table_format='json'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#read_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.read_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe of the premade table indicated by the premade 
table_id or the full_url.</p>
<p>Note: The premade table id may be different from the normal table id.</p>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.read_with_json">
<code class="descclassname">stats_to_pandas.</code><code class="descname">read_with_json</code><span class="sig-paren">(</span><em>table_id=None</em>, <em>query=None</em>, <em>language='en'</em>, <em>base_url='http://data.ssb.no/api/v0'</em>, <em>full_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#read_with_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.read_with_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe with the values for the table specified by 
table_id and an explicit json string (in json-stat format).</p>
<dl class="docutils">
<dt>Useful if </dt>
<dd><ul class="first last simple">
<li>you know exactly what you are looking for and</li>
<li>can specify the json yourself (as a dictionary)</li>
<li>you do not want to use the notebook/widgets/box to specify the json query</li>
</ul>
</dd>
</dl>
<blockquote>
<div><ul class="simple">
<li>use full_json(table_id = &#8216;10714&#8217;, out = &#8216;string&#8217;) to get a query string and edit it</li>
<li>use to_dict(str) to get a dict from an edited json string</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>json_query = {&#8216;response&#8217;: {&#8216;format&#8217;: &#8216;json-stat&#8217;}, </dt>
<dd>&#8216;query&#8217;: [
{&#8216;selection&#8217;: {&#8216;values&#8217;: [&#8216;0&#8217;], &#8216;filter&#8217;: &#8216;item&#8217;}, &#8216;code&#8217;: &#8216;Region&#8217;}, 
{&#8216;selection&#8217;: {&#8216;values&#8217;: [&#8216;KufjolsIAlt&#8217;], &#8216;filter&#8217;: &#8216;item&#8217;}, &#8216;code&#8217;: &#8216;ContentsCode&#8217;}, 
{&#8216;selection&#8217;: {&#8216;values&#8217;: [&#8216;1999&#8217;, &#8216;2013&#8217;], &#8216;filter&#8217;: &#8216;item&#8217;}, &#8216;code&#8217;: &#8216;Tid&#8217;}]}
}</dd>
</dl>
<p>df = read_with_json(table_id = &#8216;10714&#8217;, query = json_query)</p>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.search">
<code class="descclassname">stats_to_pandas.</code><code class="descname">search</code><span class="sig-paren">(</span><em>phrase</em>, <em>language='en'</em>, <em>base_url='http://data.ssb.no/api/v0'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for tables that contain the phrase in Statistics Norway.
Returns a pandas dataframe with the results.</p>
<blockquote>
<div>df = search(&#8220;income&#8221;)</div></blockquote>
<dl class="docutils">
<dt>phrase: string</dt>
<dd><dl class="first docutils">
<dt>The phrase can contain several words (space separated): </dt>
<dd>search(&#8220;export Norwegian parrot&#8221;)</dd>
<dt>It also supports trucation: </dt>
<dd>search(&#8220;pharma*&#8221;)</dd>
</dl>
<p class="last">Not case sensitive.
Language sensitive (specified in the language option)</p>
</dd>
<dt>language: string </dt>
<dd>default in Statistics Norway: &#8216;en&#8217; (Search for English words) 
optional in Statistics Norway: &#8216;no&#8217; (Search for Norwegian words)</dd>
<dt>url: string</dt>
<dd>default in Statistics Norway: &#8216;<a class="reference external" href="http://data.ssb.no/api/v0">http://data.ssb.no/api/v0</a>&#8216;
different defaults can be specified</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.search_premade">
<code class="descclassname">stats_to_pandas.</code><code class="descname">search_premade</code><span class="sig-paren">(</span><em>phrase='*'</em>, <em>language='en'</em>, <em>url='http://data.ssb.no/api/v0/dataset'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#search_premade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.search_premade" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe with the tables matching the tags specified in the search.</p>
<p>Note that the function does not search in the headline of the tables, but in the tags.</p>
<p>The search is exact, so it may be better to get a list of all tables 
(use phrase = &#8216;*&#8217; or just leave it unspecified)</p>
<p>The ID column contains a special table id for premade tables 
(use this is when specifying the table to be downloaded)</p>
<p>Example:</p>
<blockquote>
<div>tables = search_url_tables(&#8216;population&#8217;)</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.select">
<code class="descclassname">stats_to_pandas.</code><code class="descname">select</code><span class="sig-paren">(</span><em>table_id=None</em>, <em>language='en'</em>, <em>base_url='http://data.ssb.no/api/v0'</em>, <em>full_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects a table based on the table_id and returns a widget container 
in which the user can select the set of variables and values to be 
included in the final table.</p>
<p>box = select(table_id = &#8216;10714&#8217;)</p>
<blockquote>
<div><dl class="docutils">
<dt>table_id <span class="classifier-delimiter">:</span> <span class="classifier">string </span></dt>
<dd>the id of the desired table</dd>
<dt>language: string</dt>
<dd>language for table
&#8216;en&#8217; (default, English) 
&#8216;no&#8217; (Norwegian): 
language for table</dd>
<dt>base_url: string.</dt>
<dd>base url locating the table (not including table_id)</dd>
<dt>full_url: string</dt>
<dd>the full url to the table</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="stats_to_pandas.to_dict">
<code class="descclassname">stats_to_pandas.</code><code class="descname">to_dict</code><span class="sig-paren">(</span><em>json_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stats_to_pandas.html#to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stats_to_pandas.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a string to a dictionary.</p>
<p>Note: Will fail if string is not correctly specified.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">stats_to_pandas package</a><ul>
<li><a class="reference internal" href="#module-stats_to_pandas">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stats_to_pandas.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Hans Olav Melberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/stats_to_pandas.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>